<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#e4f7da"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:id="@+id/logo"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:id="@+id/name"
        android:layout_below="@+id/logo"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_toRightOf="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="username"
        android:id="@+id/edName"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "
        android:id="@+id/Password"
        android:layout_below="@+id/name"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edName"
        android:layout_toRightOf="@+id/Password"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="password"
        android:id="@+id/edPass"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edPass"
        android:layout_centerHorizontal="true"
        android:text="Login"
        />





</RelativeLayout>

